<!doctype html>
<html>
    <head>
        <title>Lesson1</title>
        <style>
            .block_head{
                background-color: lightblue;
                display: flex;
                justify-content: space-around;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            .block_medium{
                display: flex;
                align-items: center;
            }
            .block_links{
                display: flex;
                align-items: center;
            }
            .block_right{
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="block_head">
            <div class="block_medium">
                <img src="Vector.svg">
            </div>
            <div class="block_links">
                <a style="padding-right: 40px" href="">HOME</a>
                <a style="padding-right: 40px" href="">COLLECTIONS</a>
                <a style="padding-right: 41px" href="">EXPLORER</a>
                <a style="padding-right: 41px" href="">COMMUNITY</a>
                <a href="">FEATURED</a>
            </div>
            <div class="block_right">
                <img src="R Links.svg">
            </div>
        </div>
    </body>
</html>